# ============================================
# UL Compass — Frontend (React/Vite + NGINX)
# Multi-stage build: Node compiles → NGINX serves
# ============================================

# Stage 1: Build the React application
FROM node:20-alpine AS build
WORKDIR /app

# Copy dependency files first (better Docker cache)
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY index.html vite.config.ts postcss.config.mjs ./
COPY src/ src/

# Build for production
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:alpine

# Remove default NGINX config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom NGINX config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the compiled build output from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
